int main() 
{
    float num1, num2, result = 0;
    char operacao, escolha;

    printf("Escolha uma opção (i - Iniciar, d - Desligar, l - Limpar): ");
    while (scanf(" %c", &escolha)) 
    {
        switch (escolha) 
        {
            case 'i':
                iniciar(result);
                break;
            case 'd':
                desligar();
                break;
            case 'l':
                limpar(result);
                break;
            default:
            printf("Opção inválida! Escolha uma opção (i - Iniciar, d - Desligar, l - Limpar): ");
            continue;
        }
        if (iniciar) break;
    } 
    
    while (1) 
    {
        printf("\nDigite a operação (ex: 2.1 + 3.5 ou s 30): ");
        scanf ("%c", &operacao);
        
        if (operacao == 's' || operacao == 'c' || operacao == 'f')
        {
            scanf ("%f", &num1);
            switch (operacao) 
            {
                case 's':
                    result = senoX(num1);
                    break;
                case 'c':
                    result = cossenoX(num1);
                    break;
                case 'f':
                    result = fatorialX(num1);
                    break;
                case '!':
                    result = fatorialX(num1);
                    break;
                default:
                    printf("Operação inválida!\n");
                    continue;
            }
        }
           else 
           {
               scanf (" %f %c %f", &num1, &operacao, &num2);
               switch (operacao)
               {
                   case '+':
                   result = somarX(num1, num2);
                   break;
                   case '-':
                   result = subtrairX(num1, num2);
                   break;
                   case '*':
                   result = multiplicarX(num1, num2);
                   break;
                   case 'x':
                   result = multiplicarX(num1, num2);
                   break;
                   case ':':
                   result = dividirX(num1, num2);
                   break;
                   case '/':
                   result = dividirX(num1, num2);
                   break;
                   case '\\':
                   result = dividirX(num1, num2);
                   break;
                   case '^':
                   result = potenciaX(num1, num2);
                   break;
                   case '~':
                   result = potenciaX(num1, num2);
                   break;
                   case '%':
                   result = porcentagemX(num1, num2);
                   break;
                   default:
                   printf ("Operação inválida!\n");
                   continue;
               }
           }
           printf ("Visor exibe %f", result);
    }
return 0;
}
